<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/you"
            android:icon="@drawable/ic_account_box_black_24dp_blue"
            android:title="You" />

        <item
            android:id="@+id/today"
            android:icon="@drawable/ic_today_black_24dp"
            android:title="Today"
            />

        <item

            android:id="@+id/inbox"
            android:title="Inbox"
            android:icon="@drawable/ic_inbox"
            />

        <item
            android:id="@+id/projects"
            android:icon="@drawable/ic_habits"
            android:title="Projects" />

<!--
        <item
            android:id="@+id/routines"
            android:title="Routines"
            />
-->

        <item
            android:id="@+id/challenges"
            android:icon="@drawable/ic_challenge"
            android:title="Challenges" />



        <item
            android:id="@+id/settings"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_settings"
            android:title="Settings" />



    </group>

</menu>