<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Challenge Name"
        android:textSize="20sp"
        android:id="@+id/challengeName"
        android:textColor="@color/yellow"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Streak"
        android:textSize="15sp"
        android:textColor="@color/yellow"
        android:id="@+id/challengeStreaak"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total"
        android:textSize="15sp"
        android:textColor="@color/yellow"
        android:id="@+id/challengeTotal"/>


    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/challengeIcon" />



    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="10sp"
        android:layout_margin="20dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:background="@color/yellow"
        android:progressTint="#ffffff"
        android:progress="50"
        android:id="@+id/challengeProgressBar"
        />

</LinearLayout>